Comida/MainWindow.xaml

<Window x:Class="Comida.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Comida"
        xmlns:convertidores="clr-namespace:Comida.convertidores"
        mc:Ignorable="d"
        Title="Comida"
        Height="450"
        Width="800"
        Background="#FF020E1B">

    <Window.Resources>
        <convertidores:FontConverter x:Key="FuenteConversor" />
        <convertidores:BoolToVisibleConverter x:Key="ImagenConversor" />

        <Style x:Key="ComidaTextBlock"
               TargetType="TextBlock">
            <Setter Property="Text"
                    Value="{Binding Path= Nombre}" />
            <Setter Property="FontFamily"
                    Value="{Binding Path=Tipo, Converter={StaticResource FuenteConversor}}" />
        </Style>

        <Style TargetType="Image"
               x:Key="AlergenoStyle">
            <Setter Property="Margin"
                    Value="2,0,0,0" />
            <Setter Property="Width"
                    Value="25" />
            <Setter Property="Height"
                    Value="25" />

        </Style>

        <Style x:Key="ComidaImage"
               TargetType="Image">
            <Setter Property="Source"
                    Value="{Binding Path=Imagen}" />
            <Setter Property="Stretch"
                    Value="UniformToFill" />
            <Setter Property="Height"
                    Value="175" />
            <Setter Property="Width"
                    Value="175" />
        </Style>

        <Style x:Key="ComidaBorder"
               TargetType="Border">
            <Setter Property="Height"
                    Value="300" />
            <Setter Property="Width"
                    Value="300" />
            <Setter Property="BorderBrush"
                    Value="#020E1B" />
            <Setter Property="BorderThickness"
                    Value="0.8" />
            <Setter Property="Background"
                    Value="#eae7e1" />
            <Setter Property="Margin"
                    Value="10" />
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect />
                </Setter.Value>
            </Setter>
        </Style>
        
    </Window.Resources>
    <Border Margin="15"
            Background="White"
            BorderThickness="1.2"
            BorderBrush="#A86600"
            Padding="12,7,12,5">
        <DockPanel LastChildFill="True">
            <StackPanel DockPanel.Dock="Right"
                        Width="250"
                        Background="#03254B">
            </StackPanel>
            <Border>
                <ListBox ItemsSource="{Binding Path=ListaPlatos}"
                         ScrollViewer.VerticalScrollBarVisibility="Auto"
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border Style="{StaticResource ComidaBorder}">
                                <StackPanel>
                                    <Viewbox MaxWidth="200"
                                             Height="50">
                                        <TextBlock Style="{StaticResource ComidaTextBlock}" />
                                    </Viewbox>
                                    <Image Style="{StaticResource ComidaImage}" />
                                    <DockPanel LastChildFill="False">
                                        <Image DockPanel.Dock="Left" />
                                        <StackPanel Orientation="Horizontal"
                                                    Margin="10">
                                            <Image Visibility="{Binding Path=Gluten, Converter={StaticResource ImagenConversor}}"
                                                   Source="assets/gluten.png"
                                                   Style="{StaticResource AlergenoStyle}"/>
                                            <Image Visibility="{Binding Path=Soja, Converter={StaticResource ImagenConversor}}"
                                                   Source="assets/soybean.png"
                                                   Style="{StaticResource AlergenoStyle}"/>
                                            <Image Visibility="{Binding Path=Leche, Converter={StaticResource ImagenConversor}}"
                                                   Source="assets/milk.png"
                                                   Style="{StaticResource AlergenoStyle}"/>
                                            <Image Visibility="{Binding Path=Sulfitos, Converter={StaticResource ImagenConversor}}"
                                                   Source="assets/sulfide.png"
                                                   Style="{StaticResource AlergenoStyle}"/>
                                        </StackPanel>
                                    </DockPanel>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Border>
        </DockPanel>
    </Border>
</Window>
